<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yzl.clock">
    <application
        android:allowBackup="true"
        android:icon="@drawable/clock"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TimeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.ActivityTimeZoneDetail"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".activity.ActivityAddAlarmClock"
            android:screenOrientation="portrait"></activity>

    </application>

</manifest>